<html>
    <head>
        <title>spotify</title>

    </head>
    <body>
        <header>
            <img src="./images/Spotify_Logo_RGB_White.png" alt="Spotify logo">
            <nav>
                <ul>
            <li><a href="#"> Premium </a></li>
            <li><a href="#"> Support</a></li>
            <li><a href="#"> Download</a></li>
            <li><a href="#"> Sign up</a></li>
            <li><a href="#"> Log in</a></li>
           </ul>
           </nav>
        </header>
        <main>
            <section>
            <h1>Become a Spotify Premium member. Get 1 month free.</h1>
            <p>
                From just ₩10,900 + VAT/month. Cancel anytime.</p>
            <a href="#"> Get Started</a>
            <a href="#"> View plans</a>
            <span>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. <a href="#"> Terms and conditions apply. </a>
            </span>
<img src="./images/main_img.png" alt="Spotify Users Photo">
        </section>
        <section>
            <h2>
                Download the app
            </h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
            <a href="#">
               <img src="./images/Googleplay.svg" alt="Google Play Store Image">
            </a>
            <a href="#">
                <img src="./images/appstore.svg" alt="App Store Image">
            </a>
            <span>Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
        </section>
        <section>
            <h2>Why Spotify?</h2>
            <ul>
                <li> <img src="./images/discovernewmusic.png" alt="">
                <h3>Discover new music </h3>
                <p> Access over 80 million tracks.</p> </li>
                <li><img src="./images/personalisedplaylist.png" alt="">
                <h3>Personalised playlists</h3>
            <p>Based on your music taste.</p></li>
            <li><img src="./images/listenoffline.png"  alt="">
            <h3>Listen offline</h3>
        <p>Download songs to your device.</p></li>
        <li><img src="./images/streamonmultipledevices.png" alt="">
        <h3>
            Stream on multiple devices</h3>
        <p>Music on mobile, PC, and tablet.</p></li>
            </ul>

        </section>
        </main>
    
        <footer>
            <img src="./images/Spotify_Logo_RGB_White.png" alt="Spotify logo">
        </footer>

    </body>
</html>